<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.user.calculate.MainActivity"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tex"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorOperation"
        android:textColor="@color/colorDigit"
        android:gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textColor="@color/colorOperation"
            android:textSize="@dimen/buttonTextsize"
            android:id="@+id/buttonClear"
            android:background="@color/colorEqually"
            android:onClick="onClickClear"/>
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button1"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button2"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tree"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button3"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit" />.

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorDigit"
            android:id="@+id/buttonPlus"
            android:background="@color/colorOperation"
            android:onClick="onClickOperation"    />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button4"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button5"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/six"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button6"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorDigit"
            android:id="@+id/buttonMinus"
            android:background="@color/colorOperation"
            android:onClick="onClickOperation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/seven"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button7"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button8"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nine"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button9"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mult"
            android:textColor="@color/colorDigit"
            android:textSize="@dimen/buttonTextsize"
            android:id="@+id/buttonMult"
            android:background="@color/colorOperation"
            android:onClick="onClickOperation" />
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/button0"
            android:background="@color/colorDigit"
            android:onClick="onClickDigit"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignStart="@+id/button1" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/buttonDot"
            android:background="@color/colorDigit"
            android:onClick="onClickDot"
            android:layout_alignTop="@+id/button0"
            android:layout_toRightOf="@+id/button0"
            android:layout_toEndOf="@+id/button0" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/equalls"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorOperation"
            android:id="@+id/buttonEqually"
            android:background="@color/colorEqually"
            android:onClick="onClickEqually"
            android:layout_alignTop="@+id/buttonDot"
            android:layout_alignRight="@+id/buttonDiv"
            android:layout_alignEnd="@+id/buttonDiv" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/div"
            android:textSize="@dimen/buttonTextsize"
            android:textColor="@color/colorDigit"
            android:id="@+id/buttonDiv"
            android:background="@color/colorOperation"
            android:onClick="onClickOperation"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/button6"
            android:layout_toEndOf="@+id/button6" />
    </LinearLayout>

</LinearLayout>
