<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.calculate.MainActivity"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorBackground"
        android:textColor="@color/colorDigit"
        android:gravity="right"/>

    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/one"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button1"
        android:background="@color/colorDigit"
        android:onClick="onClickDigit"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/buttonClear"
        android:layout_alignStart="@+id/buttonClear" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/two"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button2"
        android:background="@color/colorDigit"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:onClick="onClickDigit"/>
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/tree"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button3"
        android:background="@color/colorDigit"
        android:onClick="onClickDigit"
        android:layout_above="@+id/button5"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/four"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button4"
        android:background="@color/colorDigit"
        android:onClick="onClickDigit"
        android:layout_above="@+id/button7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/five"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button5"
        android:background="@color/colorDigit"
        android:onClick="onClickDigit"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/six"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button6"
        android:background="@color/colorDigit"
        android:onClick="onClickDigit"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/seven"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button7"
        android:background="@color/colorDigit"
        android:onClick="onClickDigit"
        android:layout_alignTop="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button0" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/eight"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button8"
        android:background="@color/colorDigit"
        android:onClick="onClickDigit"
        android:layout_above="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/nine"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button9"
        android:background="@color/colorDigit"
        android:onClick="onClickDigit"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/zero"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/button0"
        android:background="@color/colorDigit"
        android:onClick="onClickDigit"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/plus"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorDigit"
        android:id="@+id/buttonPlus"
        android:background="@color/colorOperation"
        android:onClick="onClickOperation"
        android:layout_above="@+id/buttonMinus"
        android:layout_alignLeft="@+id/buttonMinus"
        android:layout_alignStart="@+id/buttonMinus" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/mult"
        android:textColor="@color/colorDigit"
        android:textSize="@dimen/buttonTextsize"
        android:id="@+id/buttonMult"
        android:background="@color/colorOperation"
        android:onClick="onClickOperation"
        android:layout_above="@+id/button9"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/div"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorDigit"
        android:id="@+id/buttonDiv"
        android:background="@color/colorOperation"
        android:onClick="onClickOperation"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6" />
    <Button
        android:layout_width="@dimen/buttonEqWigth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/equalls"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/buttonEqually"
        android:background="@color/colorEqually"
        android:onClick="onClickEqually"
        android:layout_alignTop="@+id/buttonDot"
        android:layout_alignRight="@+id/buttonDiv"
        android:layout_alignEnd="@+id/buttonDiv" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/minus"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorDigit"
        android:id="@+id/buttonMinus"
        android:background="@color/colorOperation"
        android:onClick="onClickOperation"
        android:layout_above="@+id/buttonMult"
        android:layout_alignLeft="@+id/buttonMult"
        android:layout_alignStart="@+id/buttonMult" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/dot"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorOperation"
        android:id="@+id/buttonDot"
        android:background="@color/colorDigit"
        android:onClick="onClickDot"
        android:layout_alignTop="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0" />

    <Button
        android:layout_width="@dimen/buttonClearWigth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/clear"
        android:textColor="@color/colorOperation"
        android:id="@+id/buttonClear"
        android:background="@color/colorEqually"
        android:onClick="onClickClear"
        android:layout_above="@+id/buttonPlus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/pow"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorDigit"
        android:id="@+id/buttonPow"
        android:background="@color/colorOperation"
        android:onClick="onClickOperation"
        android:layout_alignTop="@+id/buttonSqrt"
        android:layout_toRightOf="@+id/buttonSqrt"
        android:layout_toEndOf="@+id/buttonSqrt" />

    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/sqrt"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorDigit"
        android:id="@+id/buttonSqrt"
        android:background="@color/colorOperation"
        android:onClick="onClickOperation"
        android:layout_alignTop="@+id/buttonLn"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/ln"
        android:textSize="@dimen/buttonTextsize"
        android:textColor="@color/colorDigit"
        android:id="@+id/buttonLn"
        android:background="@color/colorOperation"
        android:onClick="onClickOperation"
        android:layout_alignTop="@+id/buttonPlus"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />
    <Button
        android:layout_width="@dimen/buttonClearWigth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/selector"
        android:textColor="@color/colorOperation"
        android:id="@+id/buttonSelect"
        android:background="@color/colorEqually"
        android:onClick="onClickSelect"
        android:layout_alignTop="@+id/buttonClear"
        android:layout_toRightOf="@+id/buttonClear"
        android:layout_toEndOf="@+id/buttonClear" />

</RelativeLayout>
